label chapter1:
#Сцена 1.
################################################################################

#фон с часами → фон со входом в башню*
#Сцена 2.
################################################################################

#кабинет, гг сидит за столом в шляпе, аккуратно подписывает бумаги, секретарь стоит поодаль.

F "Она уже приехала?"
S "Да."
F "И ты передал ей список?"
S "Да."
F "Хм…"
F "Она хоть нормальная?"
S "Да… за кого вы меня принимаете?"
S "Думаете, я стал бы подбирать первую попавшуюся нищенку на базаре, только потому что у меня с завтрашнего дня отпуск?!"
F "..."
F "Полагаю, что нет."
# гг отдает документы
S "Вы закончили с бумагами?"
F "Кстати, я сейчас работаю над одной моделью, у неё скорость выше на семнадцать процентов, и мы могли бы…"
S "При всём уважении, сэр, но это перестанет входить в мои обязанности через двадцать минут."
F "А… ну да…"
S "Тогда на этом я прощаюсь."
F "Всё-таки, это печально."
S "Вы жалеете, что дали мне отпуск?"
F "Что? Нет."
F "Я про смерть моей прежней служанки."
S "Вы даже не помните, как её зовут?"
F "Она хорошо справлялась со своими обязанностями."
S "А как меня зовут?"
F "Удачного тебе отпуска."
#секретарь вздыхает и уходит
F "Как же сложно общаться с людьми…"

#Сцена 3.
#################################################################################

#к с ведром и шваброй плетётся по коридору и осматривается
K "Не могу поверить, что я нашла эту работу на базаре…"
K "Это же самое таинственное и легендарное место в городе…"
K "В основном, легенды жуткие… Но всё же!"
K "И что это за карта?"
#Нарисованная от руки карта башни, где на её вершине изображен злой демон
K "Будто ребёнок рисовал."
#убирает карту
K "Тот человек точно тут работает? А вдруг меня обманули?"
K "Хотя вёл он себя весьма по-хозяйски…"
K "Ладно, в любом случае, доберусь до самой верхней комнаты и наверняка встречусь с хозяином!"
K "Кто так нанимает прислугу, даже не встретившись с ней?!"
K "Да, притворюсь, что мою тут пол, а потом всё выскажу!"
K "Стоп. Мне же нужна эта работа."
K "О, а вот и нужная дверь!"
#стучит в дверь
K "Кхм-кхм, пардоньте."
# тут как раз должна быть та длинная цг-шка, где на одном конце она открывает дверь, а на другом гг без шляпы.

#Сцена 4. 
################################################################################

#кабинет
#к смотрит в пол и мнется
K "Я тут мыла пол, и…"
#F в шоке вскрикивает
F "ЭЙ!"
Fm "Где же шляпа?" #не знаю, как помечать мысли, может маленькой "м"?
# тут надо включить экшон, где он оборачивается в поисках шляпы, а она замечает огонь и бросается его тушить. В итоге он падает на пол и страдает от побочек своей силы.
K "Огонь!"
#тут думаю на спрайтах сделать — она подъезжает к нему и выливает ведро (или использует силу), а он заваливается за стол. 
K "Он же не умер?"
#А потом уже цг - где она трясёт его за грудки.
Fm "Сдавило грудь…"
Fm "Не могу дышать…"
K "Эй, ты же не умер?!"
Fm "Умер? Я умер?"
K "Кто мне зарплату будет платить?!"
Fm "Что? Какая ещё зарплата…"
#огонь на голове снова загорается, он открывает глаза
F "Ты меня… трогаешь?"
K "Нет…"
#отпускает его, он падает на пол.
#фон с кабинетом, сначала появляется только К, (F лежит на полу)
K 'Сразу бы так и сказали, что увлекаетесь "горяченьким", зачем людей пугать.'
#смотрит на несуществующие часы на руке
K "А времени уже сколько, мне ещё обед готовить."
#убегает
#F встает — появляется его замученный спрайт за столом.
F "Что сейчас произошло?"
Fm "Следуя очевидной логике, эта женщина – новая помощница, нанятая секретарём."
Fm "Скорее всего, кухарка. Да, зачем иначе она говорила бы про обед."
Fm "Но какой обед? Одиннадцатый час вечера…"
Fm "Может ли она быть подосланной убийцей?"
Fm "Хм, вряд ли. Кажется, она действительно испугалась…"
Fm "Но зачем она меня трогала? Пыталась забрать что-то в качестве доказательства моей смерти?"
F "Заметка: не доверять Секретарю найм персонала."
Fm "Что она вообще тут делала? Она не получила список правил?"
Fm "Неужели и здесь я больше не смогу расслабиться…"
#громко вздыхает

#звук выбитой с ноги двери, или удара двери о стену
K "Чего так громко вздыхаете?"
F "Ай!"
#натягивает шляпу
K "Ой, да чего я там у вас не видела."
F "Это мера предосторожности."
F "Зачем ты пришла? Хочешь закончить начатое?"
K "Вообще-то да, я забыла..."
F "Убить меня! Я так и знал!"
K "Швабру."
F "Что?"
K "Швабру я забыла, говорю."
F "А…"
F "Уверена, что не хочешь убить меня?"
K "А зачем мне это? Кто тогда будет платить мне зарплату?"
F "Звучит логично."
K "Хотя.."
K 'Какой убийца, ответил бы "да"?'
F "Значит, ты признаёшься!"
F "Да?"
K "Заплатите мне, тогда отвечу."
F "Сколько?"
F "Так, стоп!"
K "Если надумаете, знаете, где меня найти."
#к уходит за дверь


F "..."
F "Так, нужно провести расчёт."
#вскакивает со своего места, дергает за рычаг опускающий доску для мела
F "Эта странная служанка… Она ведь уже призналась, что убийца?"
F "Нет. Это было лишь предположение в форме вопроса."
F "Но убийца мог так сказать, чтобы отвести от себя подозрения…"
F "Но зачем ей деньги? Странно."
F "Таким образом, она предлагает мне выкупить собственную жизнь?"
F "И кто заказчик?"
F "Хм…"
F "Вероятность, что служанка – убийца, меньше трёх процентов."
F "Глупо из-за этого переживать."
Fm "Пожалуй, стоит отдохнуть"
Fm "Но спать в одном доме с трёхпроцентной убийцей…"
Fm "Запру дверь. Да…"

#*Сцена 4.1 - кошмар
################################################################

#Сцена 5. 
################################################################################

#на следующее утро F в птичнике
F "Сегодня у вас всё спокойно?"
F "На вас всегда можно положиться."
#к выглядывает
K "Разговариваете сами с собой? Мило."
F "Нет, с птица-ми…"
F "Я всегда так делал. Это абсолютно нормально!"
K 'А разве я говорила, что это "ненормально"?'
F "Нет, но… В любом случае, что ты здесь делаешь?"
#F отворачивается от неё
F "Уверен, что в правилах, которые тебе выдали, первый пункт – не попадаться мне на глаза."
K "Я как раз хотела узнать, зачем нужно это правило."
F "Я боюсь…"
F "Нет. Это опасно для кого бы то ни было – находиться рядом со мной."
F "Так что лучше нам не пересекаться."
K "Но тогда как я узнаю, удовлетворены ли вы моей работой или нет?"
F "Я всем доволен."
K "Но я ничего не сделала."
F "Что?"
F "А, ну, ты же только вчера начала работать. Так что это нормально."
F "Нормально же?"
Fm "Что я несу?! Почему она не уходит?"
K "Вы, должно быть, самый щедрый работодатель во всём мире."
F "Раз ты поняла, как тебе повезло, можешь заняться делами."
#к встаёт перед лицом Ф
K "Значит, вы тут сидите целыми днями совсем один?"
F "На то есть причина…"
K "И даже служанок вам нанимает другой человек?"
F "Это входит в его обязанности."
K "А если вам понадобится что-то из города?"
F "Это уже входит в твои обязанности."
K "Значит, без меня вы полностью беспомощны?"
F "Что?! к чему ты клонишь?"
K "Так что?"
F "Вовсе не полностью…"
K "Докажите!"
K "У вас на кухне одна картошка, нужно сходить на базар. Идёмте вместе."
F "Что за глупости, с какой стати я должен что-то доказывать тебе?"
K "Тогда повысьте мне зарплату."
F "Это переходит все границы! Ты работаешь тут один день…"
K "Второй день."
F "Пусть так. Второй день… и ничего не сделала!"
K "Почему ничего, я окатила вас пеной."
F "Да! Окатила… меня…"
F "Кстати, я ещё не снял с тебя подозрения!"
K "Ага, понятно."
F "..."
F "О чём, значит, я говорил?"
K "О том, что хотите повысить мне зарплату."
F "Да, повысить…"
F "Что?! Нет!"
F "Ты ужасная! Грубая. Вопиющая…"
K "И поэтому вы пойдёте и наймёте себе другую служанку?"
F "Да! Пойду! И найму!"
#проходит к двери
F "..."
Fm "Я пойду…"
Fm "Нет ничего страшного в том, чтобы пойти куда-то…"
Fm "Мне совсем не страшно…"
# несколько раз повторяет "не страшно"
Fm "...мне страшно…"
K "М?"
F "Я не могу."
F "Можешь оставаться."
F "Но зарплату не повышу."
#F уходит

jump chapter2
